<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_recipe_header"
        android:id="@+id/newRecipeHeaderTextView"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_ingredient_header_text"
        android:id="@+id/headerTextView"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/newRecipeHeaderTextView" />

    <EditText
        android:id="@+id/ingredientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:hint="@string/ingredient_name_hint"
        android:inputType="textCapSentences"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientNameEditText"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_colors"
        android:text="@string/next_button_text"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>