<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_recipe_header"
        android:id="@+id/newRecipeHeaderTextView"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_ingredient"
        android:id="@+id/currentIngredientTextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/newRecipeHeaderTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_unit_of_measurement_text"
        android:id="@+id/addUnitOfMeasurementTextView"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/currentIngredientTextView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/unitOfMeasurementChoices"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/addUnitOfMeasurementTextView">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teaspoons"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tablespoons"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cups"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pounds"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grams"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitOfMeasurementChoices"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_colors"
        android:text="@string/next_button_text"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>