<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_recipe_header"
            android:id="@+id/newRecipeHeaderTextView"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_header"
            android:id="@+id/ingredientsHeader"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/newRecipeHeaderTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_ingredient"
            android:id="@+id/ingredientList"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ingredientsHeader" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientList"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_colors"
            android:text="@string/add_ingredient_button_text"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <Button
            android:id="@+id/noIngredientsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/secondary_button_colors"
            android:text="@string/no_ingredients_button_text"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>
